<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="numberButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-kq-Vfr">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="1lS-hC-IeM"/>
                                </constraints>
                                <state key="normal" title="Tap Here"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Keh-w1-Z4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-BQ-kAO">
                                <rect key="frame" x="0.0" y="229" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="8W7-Tb-gCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-ZA-Y3A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="leading" secondItem="6jJ-BQ-kAO" secondAttribute="leading" id="1pG-s2-aRN"/>
                            <constraint firstItem="HVI-kq-Vfr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2x9-5W-yZq"/>
                            <constraint firstAttribute="trailing" secondItem="kt5-ZA-Y3A" secondAttribute="trailing" id="5mG-0W-dH9"/>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MlZ-2q-wU5"/>
                            <constraint firstItem="6jJ-BQ-kAO" firstAttribute="top" secondItem="kt5-ZA-Y3A" secondAttribute="bottom" constant="8" symbolic="YES" id="eVc-Q8-eCg"/>
                            <constraint firstItem="6jJ-BQ-kAO" firstAttribute="trailing" secondItem="HVI-kq-Vfr" secondAttribute="trailing" id="ehT-0S-y2j"/>
                            <constraint firstItem="6jJ-BQ-kAO" firstAttribute="leading" secondItem="HVI-kq-Vfr" secondAttribute="leading" id="j6V-Va-oGN"/>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="trailing" secondItem="6jJ-BQ-kAO" secondAttribute="trailing" id="jS4-qe-Jdj"/>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="obK-Yd-fqa"/>
                            <constraint firstItem="HVI-kq-Vfr" firstAttribute="top" secondItem="6jJ-BQ-kAO" secondAttribute="bottom" constant="8" symbolic="YES" id="vcs-Nj-2ZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="6jJ-BQ-kAO" id="ifd-fO-W5E"/>
                        <outlet property="topLabel" destination="kt5-ZA-Y3A" id="z7e-qe-pl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
