<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRl-Gi-boI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="numberButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-ZA-Y3A">
                                <rect key="frame" x="0.0" y="64" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="SJS-xJ-Qiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-BQ-kAO">
                                <rect key="frame" x="0.0" y="293" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="8W7-Tb-gCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jJ-BQ-kAO" firstAttribute="top" secondItem="kt5-ZA-Y3A" secondAttribute="bottom" constant="8" symbolic="YES" id="ALs-wz-vs4"/>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="leading" secondItem="6jJ-BQ-kAO" secondAttribute="leading" id="CF4-g5-rNn"/>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="trailing" secondItem="6jJ-BQ-kAO" secondAttribute="trailing" id="j48-AY-Rpb"/>
                            <constraint firstAttribute="trailing" secondItem="kt5-ZA-Y3A" secondAttribute="trailing" id="n6E-oS-1TH"/>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qFw-h4-mXd"/>
                            <constraint firstItem="kt5-ZA-Y3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCw-Jd-fxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LoH-cd-8f5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ng9-Po-e9d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HVI-kq-Vfr">
                                <rect key="frame" x="307" y="13" width="87" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap Here"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Keh-w1-Z4w"/>
                                    <segue destination="0nZ-xn-lYd" kind="push" id="Aok-qw-1Wx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="6jJ-BQ-kAO" id="ifd-fO-W5E"/>
                        <outlet property="topLabel" destination="kt5-ZA-Y3A" id="z7e-qe-pl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5ft-hu-rNS">
            <objects>
                <viewController id="0nZ-xn-lYd" customClass="ViewController2" customModule="numberButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REc-7L-Mrr"/>
                        <viewControllerLayoutGuide type="bottom" id="ajC-bW-aWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bo-De-XT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-ir-GbI">
                                <rect key="frame" x="30" y="323" width="354" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajC-bW-aWD" firstAttribute="top" secondItem="am0-ir-GbI" secondAttribute="bottom" constant="323" id="0ta-kc-XIk"/>
                            <constraint firstItem="am0-ir-GbI" firstAttribute="leading" secondItem="8Bo-De-XT7" secondAttribute="leadingMargin" constant="10" id="IXm-sl-2M1"/>
                            <constraint firstItem="am0-ir-GbI" firstAttribute="top" secondItem="REc-7L-Mrr" secondAttribute="bottom" constant="259" id="YB8-TX-kXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="am0-ir-GbI" secondAttribute="trailing" constant="10" id="ZYv-Gc-nth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJC-dC-kVJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U1n-Xq-9v9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U4T-ki-kvf">
                                <rect key="frame" x="317" y="7" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to table"/>
                                <connections>
                                    <segue destination="erN-YF-iYA" kind="push" id="Tts-91-fYT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel1" destination="am0-ir-GbI" id="3at-XO-Rq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9g-vs-wCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="139"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="sCj-Aj-Apa">
            <objects>
                <viewController id="erN-YF-iYA" customClass="ViewControllerTable" customModule="numberButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFx-YV-imu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kj-xP-TRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoN-Va-5jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-R7-gsE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Kj-xP-TRh" firstAttribute="top" secondItem="Kas-R7-gsE" secondAttribute="bottom" id="Me1-jU-fke"/>
                            <constraint firstItem="Kas-R7-gsE" firstAttribute="leading" secondItem="BoN-Va-5jm" secondAttribute="leadingMargin" constant="-20" id="QWG-QI-B6S"/>
                            <constraint firstItem="Kas-R7-gsE" firstAttribute="top" secondItem="hFx-YV-imu" secondAttribute="bottom" constant="-64" id="cZZ-fd-HNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kas-R7-gsE" secondAttribute="trailing" constant="-20" id="scp-Mv-BFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CM6-2v-nZl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CWc-bv-sEU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vQB-fi-Pdg">
                                <rect key="frame" x="338" y="7" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Average"/>
                                <connections>
                                    <action selector="averageButton:" destination="erN-YF-iYA" eventType="touchUpInside" id="R4T-Rf-21f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Kas-R7-gsE" id="Zmx-NJ-gT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtw-wp-Wa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.289855072464" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4M-aH-CeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRl-Gi-boI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOY-KB-JQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0g8-Zq-Rgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1N-yP-LQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
